API_URL=https://elazig.stepzen.net/api/weather-ai_app/__graphql
NEXT_PUBLIC_STEPZEN_API_KEY=elazig::stepzen.net+1000::c73cd7e41c9a81e129a76c40df5d76059595bbc9f6d1d59b64c62b78e57a63a0
NEXT_PUBLIC_OPENAI_API_KEY=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

